#include <stdio.h>

void main()
{
    #define SIZE 7
    double X1 = 3.0, X2 = 1.9;
    int REZ[SIZE];
    double C_0 = 0.0, C_255 = 255.0, C_2 = 2.0, C_3_7 = 3.7;

    _asm
    {
        LEA ESI, REZ                  //Помещаем ссылку на массив результатов в регистр ESI

        FINIT                         //Очищаем FPU перед работой

        FLD X2                     //Помещаем значение инкримента функции в стек
        FLD C_255                    //Помещаем 2500 в стек
        FLD C_3_7                     //Помещаем 3.7 в стек
        FLD X1                         //Помещаем переменную в стек


        MOV CX, SIZE                  //Заносим количество тактов в счетчик
        CIKL :                        //Метка цикла

            FLD C_2                   //Заносим 2 в стек
            
            FMUL ST(0), ST(1)         //Умножаем 2 на х^2
            FMUL ST(0), ST(1)
            FADD ST(0), ST(2)         //Прибавляем 3.7
            FDIVR ST(0), ST(3)        //Делим 255 на полученный результат при помощи обратного деления

            FISTP DWORD PTR[ESI]      //Сохраняем значение в массиве
            ADD ESI, 4                //Инкримент индекса массива
            FADD ST(0), ST(3)         //Инкримент переменной

        LOOP CIKL
    };

    for (int& x : REZ) {              // Вывод массива с результатами
        printf("%d ", x);
    }
    printf("\n");

    #undef SIZE
}