#include <iostream>

int main()
{
    const int arr_size = 7;
    long arr[arr_size] = { 1, 2, 3, 4, 5, 6, 7 }; // массив изначальных элементов

    _asm
    {
        mov  EDX, arr_size;  //итераций внешнего цикла = размер массива - 1
        dec EDX
        m1:;    //метка внешнего цикла
        lea  EBX, arr;  //адрес первой ячейки массива

        mov  ECX, EDX;  //счетчик внутреннего цикла
            m2:;    //метка внутреннего цикла
        mov EAX, [EBX];  //элемент массива – в ЕАХ
        add  EBX, 4;  //адрес на следующий элемент массива
        cmp  EAX, [EBX]; //сравнение соседних элементов
        ja  m3;    //переход, если меньше
        xchg [EBX], EAX;  //обмен элементов массива
        mov [EBX - 4], EAX;

        m3:;    //метка, если элементы не меняются
        loop  m2;   //окончание внутреннего цикла
        dec  EDX;   //уменьшение счетчика внешнего цикла
        jnz  m1;   //окончание внешнего цикла
    }

    for (int i = 0; i < arr_size; i++)
    {
        std::cout << arr[i] << "   ";
    }
}
