#include<stdio.h>

void main() {
    #define S 1000
    short X = 0;                         // Инициализация переменной

    __asm {

        CIKL :                           // Метка цикла


            MOV AX, 3                    // Помещаем 9 в регистр АХ
            MUL X                        // и умножаем на переменную в степени 2
            MUL X
            MOV BX, AX                   // Заносим результат в регистр ВХ

            MOV AX, 5                    // Помещаем 8 в регистр АХ
            MUL X                        // Умножаем на значение переменной
            SUB BX, AX                   // Вычитаем результаты и прибавляем 15
            ADD BX, 12



            CMP BX, S            // Сравниваем значение функции с необходимым
            JA END                       // Если значение выше - выходим из цикла

            INC X                        // Если ниже - возвращаемся в тело цикла
            JMP CIKL
        END :                            // Метка выхода из цикла
    };

    printf("%d\n", X);

    #undef S
}
